# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
font_size 12.0

font_family      JetBrainsMono Nerd Font
baold_font        auto
italic_font      auto
bold_italic_font auto
bold_font_weight normal

background_opacity 0.75
background_blur 1

