music_directory    "~/Medias/Music"
playlist_directory "~/.config/mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpdstate"
#socket               "~/.config/mpd/mpd.sock"
user                "kb"

audio_output {
  type            "pulse"
  name            "My PulseAudio Output"
}
